body {
    box-sizing: border-box;
    margin: 0;
    background-color: #F5F5F5;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}

.header {
    background-color: #F5F5F5;
    max-width: 1200px;
    margin: auto;
}

.navbar {
    display: flex;
    margin-top: 12px;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 50px;
}

.logo {
    width: 19.41%;

}

.nav {
    display: flex;
    justify-content: space-between;
    width: 70.17%;
}

.menu {
    list-style: none;
    display: flex;
    align-items: flex-start;
    margin: 0;
    padding: 0;
    justify-content: space-between;
    width: 46.79%;
}

.menu-link {
    font-weight: 600;
    text-decoration: none;
    color: #001D45;
}

.button-search {
    cursor: pointer;
    width: 24px;
    height: 24px;
    padding: 0;
    margin: 0;
    border: none;
}

.button-call {
    line-height: 22px;
}

.button-menu {
    display: none;
    border: none;
    padding: 0;
    background-color: #F5F5F5;
}

.button {
    cursor: pointer;
    font-weight: 600;
    text-decoration: none;
    padding: 9px 20px;
    background-color: #001D45;
    color: #F5F5F5;
    border-radius: 20px;
}

.section {
    background-color: #F5F5F5;
}

.section-title {
    margin-bottom: 60px;
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 140%;
    color: #D2D2D2;
}

.container {
    max-width: 1080px;
    margin: auto;
    margin-bottom: 150px;
}

.product-card {
    max-width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background: #FFFFFF;
    border-radius: 8px;
}

.product-main {
    display: flex;
    flex-wrap: nowrap;
}

.product-text {
    margin-left: 5.55%;
    color: #001D45;
}

.product-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-top: 60px;
    margin-bottom: 30px;
}

.product-type {
    font-weight: 600;
    font-size: 22px;
    line-height: 140%;
}

.product-name {
    font-family: 'PT Serif', serif;
    font-size: 44px;
    line-height: 140%;
    margin: 0;
}

.product-description {
    display: block;
    font-size: 18px;
    line-height: 140%;
    width: 100%;
}

.product-buttons {
    margin-top: 22.86%;
    margin-bottom: 40px;
    display: flex;
    height: 40px;
    align-items: center;
}

.button-pay {
    line-height: 22px;
}

.button-download {
    margin-left: 40px;
    display: flex;
    width: 94px;
    text-decoration: none;
}

.button-text {
    font-size: 16px;
    line-height: 22px;
    margin-right: 8px;
    color: #001D45;
    font-weight: 600;
}

.button-icon {
    width: 20px;
    height: 14px;
    align-self: center;
}

.product-image {
    padding-left: 40px;
    padding-top: 60px;
    padding-right: 3.7%;
    width: 44.44%;
    height: 74.65%;
}

.product-links {
    list-style: none;
    display: flex;
    margin: 0;
    margin-left: 5.55%;
    margin-bottom: 60px;
    padding: 0;
}

.product-item:not(:last-child) {
    margin-right: 40px;
}

.item-link {
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    color: #001D45;
    text-decoration: none;
    padding-bottom: 2px;
    border-bottom: 2px solid #D2D2D2;
}

.resource-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    margin: 0;
}

.resource-item {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    background: #FFFFFF;
    border-radius: 8px;
}

.resource-item:not(:last-child) {
    margin-bottom: 16px;
}

.resource-icon {
    margin-left: 40px;
    margin-right: 24px;
}

.resource-text {
    display: flex;
    flex-direction: column;
    margin: 20px 0;
    padding: 0;
}

.resource-title {
    margin: 0;
    padding: 0;
    margin-bottom: 2px;
    font-family: 'PT Serif', serif;
    color: #001D45;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 140%;
}

.resource-description {
    font-family: 'Open Sans', sans-serif;
    color: #001D45;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 140%;
}

.resource-link {
    height: 24px;
    width: 24px;
    margin: 0;
    margin-left: auto;
    margin-right: 40px;
}

.advantage-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 3.8%;
    row-gap: 3.7%;
}

.advantage-item {
    background: #FFFFFF;
    border-radius: 8px;
}

.advantage-text {
    padding: 30px 40px 96px;
    width: 80.98%;
    height: 160px;

}

.advantage-number {
    font-family: 'PT Serif', serif;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 140%;
    color: #001D45;
    margin: 0;
    margin-bottom: 2px;
}

.advantage-title {
    font-family: 'PT Serif', serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 140%;
    color: #001D45;
    margin: 0;
    margin-bottom: 30px;
}

.advantage-description::before {
    position: absolute;
    top: -14px;
    display: block;
    content: "";
    width: 100px;
    height: 2px;
    background: #D2D2D2;
}

.advantage-description {
    font-family: 'Open Sans', sans-serif;
    position: relative;
    width: 253px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 140%;
    color: #001D45;
}

.offer-card {
    background-color: #FFFFFF;
    position: relative;
}

.offer-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 446px;
}

.offer-description {
    margin-top: 60px;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 140%;
    color: #001D45;
}

.offer-title {
    margin: 0;
    margin-bottom: 40px;
    font-family: "PT Serif", serif;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 140%;
    color: #001D45;
}

.offer-buttons {
    display: flex;
    flex-direction: column;
    width: 175px;
    height: 86px;
    justify-content: space-between;
    z-index: 1;
}

.offer-image {
    position: absolute;
    top: 30.73%;
    left: 21.94%;
    width: 66.67%;
}

.tutorial-list {
    padding: 0;
    margin: 0;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style: none;
    column-gap: 41px;
    row-gap: 40px;
}

.tutorial-item {
    background: #FFFFFF;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 234px;
    padding: 30px 40px;
}

.tutorial-image {
    width: 52px;
    height: 52px;
    align-self: flex-start;
    margin-bottom: 24px;
}

.tutorial-text {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
}

.tutorial-description {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    color: #001D45;
    margin-bottom: 8px;
}

.tutorial-note {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 140%;
    color: #D2D2D2;
}

.tutorial-button {
    align-self: flex-end;
    cursor: pointer;
}

.tutorial-comment {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 140%;
    color: #001D45;
}

.video-title {
    margin-bottom: 100px;
}

.video-slider {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 356px;
}

.video-button {
    cursor: pointer;
    border: none;
    margin: 0;
    padding: 0;
    background-color: inherit;
}

.video-mobile {
    display: none;
    margin-top: 40px;
    align-self: center;
}

.video-mobile .video-left {
    margin-right: 40px;
}

.video-mobile .video-right {
    margin: 0;
}

.unactive {
    cursor: auto;
}

.video-items {
    display: flex;
    justify-content: space-between;
    width: 85.19%;
    height: 100%;
}

.video-card {
    width: 47.83%;
    height: 100%;
    background: #FFFFFF;
    border-radius: 8px;
}

.video-screen {
    width: 100%;
    height: 70.22%;
    background: #1A1C31;
    border-radius: 8px 8px 0px 0px;
}

.video-name {
    display: block;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 140%;
    color: #001D45;
    margin-left: 20px;
    margin-top: 16px;
}

.update-card {
    background: #FFFFFF;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;

}

.update-list {
    width: 74.1%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    list-style: none;
    margin: 0;
    margin-bottom: 40px;
    padding: 0;
}

.update-item:not(:last-of-type) {
    margin-bottom: 24px;
}

.update-date {
    margin: 0;
    margin-bottom: 10px;
    font-family: "PT Serif", serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 140%;
    color: #001D45;

}

.update-description {
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 140%;
    color: #001D45;
}

.footer {
    background: #001D45;
}

.footer-container {
    padding: 40px 0 56px 0;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.footer-logo {
    width: 227.7px;
    margin-bottom: 40px;
}

.footer-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
}

.footer-contacts {
    display: none;
}

.footer-phone {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 140%;
    text-transform: uppercase;
    text-decoration: none;
    color: #FFFFFF;
    background: #001D45;
    border: none;
}

.footer-mail {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    font-size: 24px;
    line-height: 140%;
    color: #FFFFFF;
    margin-bottom: 40px;
}

.footer-address {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.footer-city {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 140%;
    color: #FFFFFF;
    margin-bottom: 4px;
}

.footer-street {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 140%;
    color: #FFFFFF;
}

@media (max-width: 1200px) {
    .header {
        max-width: 1080px;
    }

    .container {
        max-width: 1026px;
    }

    .offer-text {
        padding-bottom: 420px;
    }

    .video-items {
        height: 340px;
    }

    .footer-container {
        max-width: 1080px;
    }
}

@media (max-width: 992px) {

    .header {
        max-width: 893px;
    }

    .nav {
        width: 80%;
    }

    .menu {
        width: 50%;
    }

    .container {
        max-width: 848px;
    }

    .advantage-list {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .offer {
        margin-top: 280px;
    }

    .offer-text {
        padding-bottom: 315px;
    }

    .tutorial-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .video-items {
        height: 279px;
    }

    .footer-container {
        max-width: 893px;
    }
}

@media (max-width: 768px) {
    .header {
        max-width: 720px;
    }

    .button-menu {
        display: block;
        margin-top: 24px;
        height: 100%;
        width: 50px;
        margin: 0;
    }

    .icon-menu {
        width: 100%;
    }

    .nav {
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 9;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(100%);
        opacity: 0;
    }

    .container {
        max-width: 648px;
    }

    .product-main {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .product-text {
        margin-left: 16px;
        color: #001D45;
    }

    .product-title {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 30px;
    }

    .product-description {
        display: block;
        width: 95.54%;
        margin-bottom: 60px;
    }

    .product-buttons {
        margin: 0;
        margin-bottom: 60px;
    }

    .product-image {
        padding: 0;
        width: 100%;
        height: 100%;
    }

    .advantage-text {
        margin: 0;
        padding: 30px 4.45% 96px;
        width: 90%;
    }

    .advantage-description {
        display: inline-block;
        width: 91%;
    }

    .offer-text {
        display: flex;
        flex-direction: column;
        padding: 30px 48px 6px 47px;
    }

    .offer-image {
        position: static;
        width: 98%;
        margin: 0 auto;
        padding-bottom: 49px;
    }

    .video-slider {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        overflow: hidden;
        height: 500px;
    }

    .video-slider>.video-button {
        display: none;
    }

    .video-mobile {
        display: block;
    }

    .video-left {
        margin-right: 50px;
    }

    .video-card {
        width: 450px;
        height: 380px;
    }

    .video-screen {
        width: 450px;
    }

    .video-card:not(:last-of-type) {
        margin-right: 20px;
    }

    .update-list {
        width: 85%;
    }

    .footer-container {
        max-width: 720px;
    }
}

@media (max-width: 576px) {

    .site {
        overflow-x: hidden;
        /* Unnecessary IMHO, uncomment next line to force hidden behavior */
        /* overflow-x: hidden !important; */
        /* Additional tunning proposed by the community */
        position: relative;
        width: 100%;
    }

    .navbar {
        margin: 0 24px 60px;
    }

    .nav {
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 9;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(100%);
        opacity: 0;
    }

    .logo {
        margin-top: 20px;
    }

    .button-menu {
        margin-top: 20px;
    }

    .section-title {
        margin: 0;
        font-size: 30px;
        margin-bottom: 40px;
    }

    .container {
        width: 95.7%;
        margin-bottom: 120px;
    }

    .product-card {
        padding-top: 30px;
        padding-bottom: 40px;
    }

    .product-text {
        margin-left: 16px;
        color: #001D45;
    }

    .product-title {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 0;
        margin-bottom: 30px;
    }

    .product-type {
        font-size: 18px;
        line-height: 140%;
    }

    .product-name {
        font-family: 'PT Serif', serif;
        font-weight: bold;
        font-size: 26px;
        line-height: 140%;
    }

    .product-description {
        display: block;
        font-size: 14px;
        margin-bottom: 60px;
    }

    .product-buttons {
        margin: 0;
        margin-bottom: 60px;
    }


    .product-links {
        flex-direction: column;
        justify-content: space-between;
        margin: 0;
        margin-top: 40px;
        margin-left: 16px;
        height: 129px;
    }

    .resource-item:not(:last-child) {
        margin-bottom: 20px;
    }

    .resource-icon {
        margin-left: 16px;
        width: 40px;
        height: 40px;
    }

    .resource-text {
        margin: 22px 0;
    }

    .resource-title {
        font-size: 18px;
    }

    .resource-description {
        font-size: 14px;
    }

    .resource-link {
        margin-right: 33px;
    }

    .advantage-list {
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    .advantage-item {
        margin-bottom: 20px;
    }


    .advantage-description::before {
        position: absolute;
        top: -14px;
        display: block;
        content: "";
        width: 100px;
        height: 2px;
        background: #D2D2D2;
    }

    .advantage-description {
        font-family: 'Open Sans', sans-serif;
        position: relative;
        width: 327px;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 140%;
        color: #001D45;
    }

    .offer {
        margin-top: 0;
    }

    .offer-card {
        background-color: #FFFFFF;
        position: static;
    }

    .offer-description {
        margin-top: 0;
        font-size: 18px;
    }

    .offer-title {
        font-size: 26px;
        margin-bottom: 50px;
    }

    .offer-buttons {
        display: flex;
        flex-direction: column;
        width: 175px;
        height: 93px;
        justify-content: space-between;
    }

    .tutorial-list {
        margin-bottom: 40px;
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    .tutorial-item {
        height: 198px;
        padding: 30px 16px;
        margin-bottom: 20px;
    }

    .tutorial-text {
        display: flex;
        flex-direction: column;
        align-self: flex-start;
    }

    .tutorial-comment {
        font-size: 16px;
    }

    .video-slider {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        overflow: hidden;
        justify-content: flex-start
    }

    .video-slider>.video-button {
        display: none;
    }

    .video-mobile {
        display: block;
    }

    .video-left {
        margin-right: 50px;
    }

    .video-items {
        width: 628px;
    }

    .video-card {
        width: 304px;
        height: 257px;
    }

    .video-card:not(:last-of-type) {
        margin-right: 20px;
    }

    .video-screen {
        width: 304px;
        height: 173px;
        background: #1A1C31;
        border-radius: 8px 8px 0px 0px;
    }

    .video-name {
        font-size: 16px;
        margin-left: 16px;
    }

    .video-right {
        margin-left: 50px;
    }

    .update-card {
        padding: 30px 16px;

    }

    .update-list {
        width: 327px;
        margin-bottom: 40px;
    }

    .update-date {
        font-size: 16px;
    }

    .update-description {
        font-size: 14px;
    }

    .footer-container {
        margin-left: 24px;
    }

    .footer-logo {
        width: 227.7px;
        margin-bottom: 60px;
    }

    .footer-list {
        list-style: none;
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
        margin-bottom: 20px;
    }

    .footer-contacts {
        display: block;
        margin-bottom: 24px;
    }

    .footer-heading {
        font-family: "PT Serif", serif;
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 140%;
        color: #FFFFFF;
    }

    .footer-phone {
        font-size: 18px;
    }

    .footer-mail {
        font-size: 18px;
    }

    .footer-address {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }
}